<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="viewModel" type="com.instadownloader.instasave.igsave.ins.ui.main.browser.SelectPostDialogViewModel"/>
    </data>
<androidx.appcompat.widget.LinearLayoutCompat

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/close_background"
            android:enabled="@{viewModel.isEndLoad ? true: false}"
            android:onClick="@{viewModel::onClickClose}" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☑ : "

                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nums"
                android:text="@{Integer.toString(viewModel.downloadNums)}"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.instadownloader.instasave.igsave.ins.ui.main.SelectPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        tools:context=".ui.main.browser.SelectPostDialogFragment"
        tools:listitem="@layout/fragment_select_post_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="@{viewModel::onClickDownload}"
        android:enabled="@{viewModel.downloadNums>0 &amp; viewModel.isEndLoad ? true:false}"
        android:layout_alignParentBottom="true"
        app:shapeAppearance="@style/Rounded" />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>
