<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_video"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_action_video"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:checked="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:theme="@style/MyCheckBox"
        android:id="@+id/item_select"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_done"
        android:id="@+id/item_downloaded"/>
</RelativeLayout>