<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkItem"
        android:theme="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_video"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_video"
        />
</RelativeLayout>
